                         h
                    $
                         r
               $
                              u
                         $
                                             I
                                        $
                                                  !
                                             $
                                                                 (
                                                            $
                                                                           7
                                                                      $
                                                                           3
                                                                 $
                                                                           4
                                                                      $
                                                                                X
                                                                           $
                                                                                                    &
                                                                                               $
                                                                                                         =239
                                                                                                    $
                                                                                                         #
                                                                                          $
                                                                                               $
                                                                                     $
                                                                                               ]
                                                                                          $
                                                                                               [
                                                                                $
                                                                                                         =191
                                                                                                    $
                                                                                                         =187
                                                                                               $
                                                                                                    %
                                                                                          $
                                                                                               @
                                                                                     $
                                                                                          _
                                                       $
                                                                 :
                                                            $
                                                                 1
                                                  $
                                                       F
                                   $
                                             "
                                        $
                                                       D
                                                  $
                                                       M
                                             $
                                                  H
                              $
                                        -
                                   $
                                                       G
                                                  $
                                                                 K
                                                            $
                                                                 V
                                                       $
                                                            Y
                                             $
                                                  B
                                        $
                                             '
                    $
                              m
                         $
                              =13
          $
               =32
     $
                    t
               $
                              =10
                         $
                              c
                    $
                         l
          $
                              w
                         $
                              g
                    $
                              f
                         $
                                             A
                                        $
                                                  E
                                             $
                                                  W
                                   $
                                             T
                                        $
                                                                           9
                                                                      $
                                                                           6
                                                                 $
                                                                      2
                                                            $
                                                                 0
                                                       $
                                                            Q
                                                  $
                                                       z
                                             $
                                                  q
                              $
                                                  N
                                             $
                                                  C
                                        $
                                             S
                                   $
                                                  P
                                             $
                                                            U
                                                       $
                                                                      *
                                                                 $
                                                                      8
                                                            $
                                                                      5
                                                                 $
                                                                           Z
                                                                      $
                                                                           /
                                                  $
                                                            J
                                                       $
                                                            )
                                        $
                                                  O
                                             $
                                                  x
               $
                    a
$
                         d
                    $
                              ,
                         $
                              y
               $
                    o
          $
                    n
               $
                              p
                         $
                                   v
                              $
                                   k
                    $
                                        ;
                                   $
                                                  ?
                                             $
                                                  L
                                        $
                                                  j
                                             $
                                                  R
                              $
                                   .
                         $
                              b
     $
                    i
               $
                    s
          $
               e