     =0
$
          =255
     $
                              =17
                         $
                              =11
                    $
                              =2
                         $
                              w
               $
                         =151
                    $
                              `
                         $
                              M
          $
                              B
                         $
                              (
                    $
                         6
               $
                              =24
                         $
                              =1
                    $
                         =19